# cafeteria-management

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btm_nav_color.xml
app/src/main/res/drawable/: add_background.xml  add_icon.xml  add_new.xml  brown_gradient.xml  caf__logo.xml  circle_background.xml  delete_bg.xml  drop_down.xml  editext_background.xml  edtxt_bg.xml  food_menu_icon.xml  home_icon.xml  ic_delete.xml  ic_down_triangle.xml  list_orders.xml  logout.xml  new_order.xml  notification_icon.xml  password_icon.xml  rectangle_bg.xml  retrun_back.xml  return_circle_background.xml  rounded_corners.xml  search_bar_bg.xml  settings.xml  spinner_down_background.xml  spinner_down_foreground.xml  spinner_outline.xml  status_inprogress.xml  style_spinner.xml  tab_layout_bg.xml  username_icon.xml  users_staff_icon.xml  view_profile_rounded_bk.xml
app/src/main/res/font/: lato_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_staff_dashboard.xml  fragment_bakery.xml  fragment_baverages.xml  fragment_inventory.xml  fragment_inventory_details.xml  fragment_menu.xml  fragment_menu_details.xml  fragment_new_order.xml  fragment_orders_list.xml  fragment_profile.xml  fragment_special.xml  fragment_staff.xml  fragment_staff_menu.xml  fragment_staff_profile.xml  fragment_staffdetail.xml  fragment_staffdetailed.xml  fragment_stafflist.xml  getstarted_activity.xml  inventory_item.xml  item_order_row.xml  log_in_activity.xml  menu_item.xml  order_card.xml  staff_card.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  menu_editing.xml  staff_btm_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: coffee_ic.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
