<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/menu_staff"
        android:icon="@drawable/users_staff_icon"
        android:title="Staff"/>
    <item
        android:id="@+id/fab"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_inventory"
        android:icon="@drawable/shopping_icon"
        android:title="Inventory" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/account_avatar_icon"
        android:title="Profile" />
</menu>