<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/home_page"
        android:title="Home" />
    <item
        android:id="@+id/staff"
        android:icon="@drawable/users_staff_icon"
        android:title="Staff"/>
    <item
        android:id="@+id/inventory"
        android:icon="@drawable/shopping_icon"
        android:title="Inventory" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_avatar_icon"
        android:title="Profile" />
</menu>