<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical">

    <!-- Item Selector -->
    <AutoCompleteTextView
        android:id="@+id/ItemName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="6dp"
        android:hint="Item name"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/edtxt_bg" />

    <!-- Quantity -->
    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="6dp"
        android:hint="Qty"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:maxLength="3"
        android:background="@drawable/edtxt_bg"/>

    <!-- Remove Button -->
    <ImageView
        android:id="@+id/btnRemoveItem"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Remove item"
        android:background="@drawable/delete_bg" />
</LinearLayout>
