<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/username_icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mohamed Reda"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/editext_background"
        android:layout_marginTop="12dp" />

    <!-- Password Row (Icon + Text) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/password_icon"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="*********"
        android:inputType="textPassword"
        android:background="@drawable/editext_background"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Log In Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
         android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_chocolate"
        android:textSize="25dp"
        android:fontFamily="@font/lato_bold"
        app:cornerRadius="10dp"/>


</LinearLayout>